# BitcoinBlue

./: .gitignore  README.md  bitcoin-blue-v015.apk  build.gradle  contributors.txt  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thanksmister/btcblue/: ApplicationTest.java
app/src/androidTest/java/com/thanksmister/btcblue/utils/: CalculationsTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanksmister/btcblue/: ApplicationModule.java  BaseApplication.java  Constants.java  Injector.java
app/src/main/java/com/thanksmister/btcblue/data/: DataModule.java  ExchangeService.java  WriterService.java
app/src/main/java/com/thanksmister/btcblue/data/api/: ApiModule.java  BitcoinAverage.java  BitstampExchange.java  Bluelytics.java  CoinbaseMarket.java
app/src/main/java/com/thanksmister/btcblue/data/api/model/: Bitstamp.java  Bluelytic.java  Coinbase.java  DisplayExchange.java  Exchange.java  ExchangeData.java
app/src/main/java/com/thanksmister/btcblue/data/api/transforms/: ResponseToBluelytics.java  ResponseToExchange.java  ResponseToExchangeList.java  ResponseToString.java
app/src/main/java/com/thanksmister/btcblue/data/prefs/: BooleanPreference.java  DoublePreference.java  IntPreference.java  LongPreference.java  StringPreference.java
app/src/main/java/com/thanksmister/btcblue/data/rx/: RefreshObserver.java
app/src/main/java/com/thanksmister/btcblue/db/: Db.java  DbManager.java  DbModule.java  DbOpenHelper.java  ExchangeItem.java
app/src/main/java/com/thanksmister/btcblue/domain/: DomainModule.java
app/src/main/java/com/thanksmister/btcblue/events/: ApplicationBus.java  NetworkEvent.java
app/src/main/java/com/thanksmister/btcblue/ui/: BaseActivity.java  BaseFragment.java  CalculatorActivity.java  MainActivity.java  UiModule.java
app/src/main/java/com/thanksmister/btcblue/ui/spinner/: ExchangeAdapter.java
app/src/main/java/com/thanksmister/btcblue/utils/: Calculations.java  Conversions.java  Dates.java  Doubles.java  ISO8601.java  NetworkUtils.java  Parser.java  ServiceUtils.java  Strings.java
app/src/main/res/drawable/: action_mode_background.xml  line_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  calculatorview.xml  dialog_progress.xml  dialogview.xml  marketsview.xml  spinner_dropdown.xml  spinner_header.xml  view_progress.xml
app/src/main/res/menu/: drawer_menu.xml  menu_calculator.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
