<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
        
        <!--<android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways"/>
-->
        <!--<android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:scrollbars="horizontal"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"/>-->

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="?attr/colorPrimary"
                android:orientation="vertical">

            <Spinner
                    android:theme="@style/SpinnerTheme"
                    android:id="@+id/exchangeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- Your Scrollable View -->
    <android.support.v4.widget.SwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
    
                <include
                        android:id="@+id/content"
                        layout="@layout/marketsview"
                        android:visibility="gone"/>
        
                <include
                        android:id="@android:id/progress"
                        layout="@layout/view_progress"
                        android:visibility="visible"/>
    
            </FrameLayout>
        
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--app:layout_anchor="@+id/appBar"
    app:layout_anchorGravity="bottom|right|end"-->
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_space_small"
            android:layout_marginEnd="@dimen/activity_space_small"
            android:src="@drawable/ic_action_calculator"
            android:layout_marginBottom="@dimen/activity_space_small"
            android:layout_gravity="bottom|end"
            app:elevation="4dp"
            app:borderWidth="0dp"
            app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>